{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Biblioteca",
            "request": "launch",
            "mainClass": "principal.Biblioteca",
            "projectName": "Interface"
        }
    ]
}